# gb_homework

./: README.md  pom.xml
src/test/java/com/api/framework/context/: ScenarioContext.java
src/test/java/com/api/framework/runner/: TestRunner.java
src/test/java/com/api/framework/stepdefinitions/: Hooks.java  PostsStepDefinitions.java
src/test/java/com/api/framework/utils/: ApiClient.java  ConfigManager.java
src/test/resources/: config.properties
src/test/resources/features/: posts.feature
